<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="#" />      
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">	         
      
	<link rel="stylesheet" href="estilos.css">
    <title>Ejemplos</title>  
  </head>
  <body>
     <header style="height: 70px">
         <h2 class="text-center text-light">Menú <span class="badge badge-primary">Contextual Personalizado</span></h2> 
     </header> 
      <div style="height: 50px;"></div>
    <div class="container">
        <div class="row">
      
            
            <div id="CustomContextMenu" style="background:#dc3545;color:white;width:400px;height:70px;">
                Este div tiene un menú contextual especial
            </div>
            
            
        </div>                  
    </div>
      
    <script src="jquery/jquery-3.3.1.min.js"></script>	 	
    <script src="popper/popper.min.js"></script>	 	 	
    <script src="bootstrap4/js/bootstrap.min.js"></script>   
      
    <!--  Plugin CtxMenu -->
    <script src="plugins/CtxMenu-Javascript-master/ctxmenu/ctxmenu.js"></script>
		
    <script src="codigo.js"></script> 	 
      
    
  </body>
</html>